[ENV]
path:singularity
build:Singularity
cont:cont.sif
pyenv:.venv
julia_depot:.julia
mounts:

[PATHS]
datasets:output/datasets
checkpoints:output/checkpoints
scenes:output/scenes
renders:output/renders
movies:output/movies
experiments:output/experiments
tmp:/var/tmp
