#!/bin/bash

#################################################################################
# Environment definition
#################################################################################
declare -gA SENV
SENV[envd]="env.d"
SENV[sing]=singularity
SENV[def]="Singularity"
SENV[cont]="cont.sif"
SENV[spath]="/spaths"
SENV[pyenv]="${SENV[envd]}/pyenv"
SENV[jenv]="${SENV[envd]}/jenv"
SENV[mounts]=""

#################################################################################
# Path bindings
#################################################################################
declare -gA SPATHS
# providing an alternative tmp directory
SPATHS[tmp]="/var/tmp"
# location of mutable data
SPATHS[slurm]="${SENV[envd]}/spaths/slurm"
SPATHS[datasets]="${SENV[envd]}/spaths/datasets"
SPATHS[checkpoints]="${SENV[envd]}/spaths/checkpoints"
SPATHS[experiments]="${SENV[envd]}/spaths/experiments"

#################################################################################
# Variable bindings
#################################################################################
declare -gA SVARS
SVARS[CUDA_HOME]="/usr/local/cuda-11.3"
SVARS[PYTHON]="python"
# SVARS[PYTHON]="${SENV[pyenv]}/bin/python"
SVARS[PYCALL_JL_RUNTIME_PYTHON]="${SVARS[PYTHON]}"
SVARS[PYCALL_JL_RUNTIME_PYTHONHOME]="${SENV[pyenv]}"
SVARS[JULIA_PROJECT]="/project"
SVARS[JULIA_DEPOT_PATH]="${SENV[jenv]}"
SVARS[MAX_JOBS]="4" # used for building pytorch3d properly
SVARS[CUB_HOME]="${SENV[pyenv]}/cub-1.10.0"
SVARS[TMPDIR]="${SPATHS[tmp]}"
# SVARS[TURBOJPEG_INCLUDE_PATH]="/lib/x86_64-linux-gnu"
#################################################################################
# Exports
#################################################################################
# export SENV
# export SPATHS
# export SVARS
