#!/bin/bash

#################################################################################
# Environment definition
#################################################################################
declare -gA SENV
SENV[envd]="env.d"
SENV[sing]=singularity
SENV[def]="Singularity"
SENV[cont]="cont.sif"
SENV[spath]="/spaths"
SENV[pyenv]="${SENV[envd]}/pyenv"
SENV[jenv]="${SENV[envd]}/jenv"
SENV[mounts]=""

#################################################################################
# Path bindings
#################################################################################
declare -gA SPATHS
# providing an alternative tmp directory
SPATHS[tmp]="/var/tmp"
# location of mutable data
SPATHS[scenes]="${SENV[envd]}/spaths/scenes"
SPATHS[renders]="${SENV[envd]}/spaths/renders"
SPATHS[movies]="${SENV[envd]}/spaths/movies"
SPATHS[datasets]="${SENV[envd]}/spaths/datasets"
SPATHS[checkpoints]="${SENV[envd]}/spaths/checkpoints"
SPATHS[experiments]="${SENV[envd]}/spaths/experiments"

#################################################################################
# Variable bindings
#################################################################################
declare -gA SVARS
SVARS[CUDA_HOME]="/usr/local/cuda-11.1"
SVARS[PYTHON]="${SENV[pyenv]}/bin/python3"
SVARS[JULIA_PROJECT]="/project"
SVARS[JULIA_DEPOT_PATH]="${SENV[jenv]}"
SVARS[PYCALL_JL_RUNTIME_PYTHON]="${SENV[pyenv]}/bin/python3"
SVARS[MAX_JOBS]="4"
SVARS[TMPDIR]="${SPATHS[tmp]}"

#################################################################################
# Exports
#################################################################################
# export SENV
# export SPATHS
# export SVARS
