#!/bin/bash

#################################################################################
# Environment definition
#################################################################################
declare -gA SENV
SENV[envd]="env.d"
SENV[sing]=singularity
SENV[def]="Singularity"
SENV[cont]="cont.sif"
SENV[pyenv]="pyenv"
SENV[jenv]="jenv"
SENV[mounts]=""

#################################################################################
# Path bindings
#################################################################################
declare -gA SPATHS
# providing an alternative tmp directory
SPATHS[tmp]="/var/tmp"
# location of mutable data
SPATHS[datasets]="${SENV[envd]}/output/datasets"
SPATHS[checkpoints]="${SENV[envd]}/output/checkpoints"
SPATHS[experiments]="${SENV[envd]}/output/experiments"

#################################################################################
# Variable bindings
#################################################################################
declare -gA SVARS
SVARS[CUDA_HOME]="/usr/local/cuda-11.1"
SVARS[NESTED_EXAMPLE]="${SENV[envd]}/helloworld"

#################################################################################
# Exports
#################################################################################
# export SENV
# export SPATHS
# export SVARS
